
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYm9ld3BwbGJpZGNncmVudXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NjEwMjAsImV4cCI6MjA1MjQzNzAyMH0.EOO42VFVc9dUPYxtXUIBNxKrEsjlbTj49_FezggRdoI
VITE_SUPABASE_URL=https://gjboewpplbidcgrenuxb.supabase.co